* {
  padding: 0;
}
.App {
  font-family: sans-serif;
}

body {
  /*background-color: #ffcc00;*/
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #0f1624;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1,
h2,
p,
ul,
li,
a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
}

.header {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  padding-top: 2vh;
  padding-left: 2vw;
}
.header img {
  width: 30px;
  height: 30px;
  filter: invert(100%);
}
.header-left {
  padding-left: 5vw;
}
.header-right img:hover {
  animation: shake 0.82s;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.header-right {
  width: 20vw;
  padding-right: 3vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.home-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
}
.home-top-left {
  width: 40vw;
}
.home-top-right {
  width: 30vw;
  height: 5vh;
  color: white;
  font-size: 1.5em;
  font-family: monospace;
}
.content .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  background: rgb(63, 70, 251);
  background: radial-gradient(
    circle,
    rgba(63, 70, 251, 1) 16%,
    rgba(70, 252, 115, 1) 100%
  );
  font-size: 1.3em;
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 1px;
  color: white;
}
.break-line {
  display: flex;
  justify-content: center;
}
.hl {
  height: 5px;
  margin-top: 50px;
  background: rgb(63, 70, 251);
  background: radial-gradient(
    circle,
    rgba(63, 70, 251, 1) 16%,
    rgba(70, 252, 115, 1) 100%
  );
  width: 50vw;
  border-radius: 50px;
}
.content {
  width: 40%;
  padding: 20px;
  color: gray;
  padding-left: 10vw;
}

.content-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: gray;
}

.content-projects h2 {
  font-size: 4em;
  padding: 0;
  margin-bottom: 4vh;
  color: lightgray;
}

.content-project {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 60vw;
  padding: 20px;
  color: gray;
}

.content h2 {
  font-size: 4em;
  padding: 0;
  margin-bottom: 4vh;
  color: lightgray;
}

.content p {
  font-size: 1.5em;
  padding: 0;
  margin: 0;
}
.projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 387px;
  height: auto;
  background-color: #26375a;
  margin: 1vw;
}

.card-image img {
  width: 380px;
  height: 250px;
  border-width: 0.2vw;
  border-style: solid;
  border-image: radial-gradient(
      circle,
      rgba(70, 70, 251, 1) 20%,
      rgba(70, 252, 115, 1) 100%
    )
    1 round;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  height: 28vh;
}
.body-title {
  color: white;
  margin-top: 1vh;
  font-size: 1.2em;
  font-family: monospace;
  font-size: 1.5em;
  font-weight: bold;
}
.body-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 380px;
  height: 4vh;
}
.body-links .links-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 120px;
  border: none;
  margin-bottom: 2vh;
  background: rgb(63, 70, 251);
  border-radius: 50px;
  color: white;
  font-family: monospace;
  font-weight: bold;
}
.body-content {
  color: white;
  font-size: 17px;
  height: 20vh;
  width: 380;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer-text {
  height: 3vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
}
.footer-break-line {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-hl {
  height: 1vh;
  background: rgb(63, 70, 251);
  background: radial-gradient(
    circle,
    rgba(63, 70, 251, 1) 16%,
    rgba(70, 252, 115, 1) 100%
  );
  width: 100%;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@media only screen and (max-width: 900px) {
  * {
    margin: 0;
    padding: 0;
  }
  .App {
    font-family: sans-serif;
  }

  body {
    /*background-color: #ffcc00;*/
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #0f1624;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .home-top-right {
    display: none;
  }
  .home-top-left {
    width: 100vw;
  }
  .header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding-top: 2vh;
    font-size: 0.5em;
  }
  .header img {
    width: 14px;
    height: 14px;
    filter: invert(100%);
  }

  .header-right img:hover {
    animation: shake 0.82s;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .header-right {
    width: 30vw;
    position: relative;
    padding-right: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home {
    width: 100%;
  }
  .home h2 {
    font-size: 0.5em;
  }
  .content button {
    margin-top: 50px;
    border: none;
    width: 150px;
    height: 35px;
    border-radius: 50px;
    background: rgb(63, 70, 251);
    background: radial-gradient(
      circle,
      rgba(63, 70, 251, 1) 16%,
      rgba(70, 252, 115, 1) 100%
    );
    font-size: 1.3em;
    font-weight: 400;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    letter-spacing: 1px;
    color: white;
  }
  .break-line {
    display: flex;
    justify-content: center;
  }
  .hl {
    height: 5px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background: rgb(63, 70, 251);
    background: radial-gradient(
      circle,
      rgba(63, 70, 251, 1) 16%,
      rgba(70, 252, 115, 1) 100%
    );
    width: 50vw;
    border-radius: 50px;
  }
  .content {
    width: 80%;
    padding: 20px;
    color: gray;
    padding-left: 10vw;
  }

  .content-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5vh;
    color: gray;
  }

  .content-projects h2 {
    font-size: 2em;
    padding: 0;
    margin-bottom: 4vh;
    color: lightgray;
  }

  .content-project {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    color: gray;
  }

  .content h2 {
    font-size: 2em;
    padding: 0;
    margin-bottom: 4vh;
    color: lightgray;
  }

  .content p {
    font-size: 1em;
    padding: 0;
    margin: 0;
  }
  .projects {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 290px;
    height: auto;
    background-color: #26375a;
    margin: 3vw;
  }

  .card-image img {
    width: 290px;
    border-width: 0.2vw;
    border-style: solid;
    border-image: radial-gradient(
        circle,
        rgba(70, 70, 251, 1) 20%,
        rgba(70, 252, 115, 1) 100%
      )
      1 round;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 28vh;
  }
  .body-title {
    color: white;
    margin-top: 1vh;
    font-size: 1.5em;
    font-weight: bold;
    font-family: monospace;
  }
  .body-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 380px;
    height: 4vh;
  }
  .body-links .links-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 120px;
    border: none;
    margin-bottom: 2vh;
    background: rgb(63, 70, 251);
    border-radius: 50px;
    color: white;
    font-family: monospace;
    font-weight: bold;
  }
  .body-content {
    color: white;
    font-size: 16px;
    height: 15vh;
    width: 380;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .footer-text {
    height: 3vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
  }
  .footer-break-line {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .footer-hl {
    height: 1vh;
    background: rgb(63, 70, 251);
    background: radial-gradient(
      circle,
      rgba(63, 70, 251, 1) 16%,
      rgba(70, 252, 115, 1) 100%
    );
    width: 100%;
  }

  @keyframes shake {
    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
      transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}
